<html>
<style type="text/css">
.maindiv{
text-align:center;
height:500px;
width:300px;
border:solid;
border-color:rgb(96,96,96);
border-width:5px;
border-radius:20px;
transition:height 1s, width 1s, box-shadow 1s;
}
.maindiv:hover{
height:600px;
width:320px;
box-shadow:10px 10px 10px black;
}
.child{

margin-bottom:none;

}
.text1{

font-family: sans-serif;

}
.text{
  margin-top:0;
  line-height: 22px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
hr{
margin:none;
width:40%;
border-width:4px;
border-color:red;

}
.gand{
  
 
  border-bottom: 3px solid rgb(200, 86, 139);
  
 display: inline-block;

 margin-right: 160px;

}

</style>
<body>
<div class="maindiv">
<div class="child"></div>
<h1 class="gand">Gandu</h1>
<p class="text">Lorem iLorelique illum voluptatem libero quos veritatis recusandae iure, culpa quas dicta doloribus aperiam eaque cum, dolorem odio error perferendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque accusantium beatae excepturi dicta illo repellat dolorem, quod qui dolores minus tempora necessitatibus ipsam earum obcaecati debitis, asperiores ad. Similique, eligendi. laudantium error sint corporis culpa. Animi alias similique enim laborum maiores ex neque nostrum, pariatur minus. </p></div>
</body>
</html>